Grid2Op==1.9.3
pandapower==2.2.2
numba==0.56.4
ray==2.7.0
lz4==4.3.2
pyarrow==13.0.0
dm_tree==0.1.8
scikit-image==0.19.3
scikit-learn==1.2.2
scikit-network==0.30.0
scipy==1.7.3
seaborn==0.12.2
gym==0.26.2
gymnasium==0.29.1
protobuf==3.20.3
torch==1.13.1
torch-geometric==2.3.0
torchaudio==0.13.1
torchvision==0.14.1
pandas==1.3.5
tensorboardX==2.6
rich==12.1.0
typeguard==4.0.0
fsspec==2023.10.0

[dev]
black==23.3.0
flake8==6.0.0
pylint==2.17.4
autoflake==2.1.1
mypy==1.2.0
hypothesis==6.75.2
pytest==7.3.1
pytest-cov==4.0.0
tox==3.28.0
pre-commit==3.3.1
pre-commit-hooks==4.4.0
jupyterlab==4.0.2
pylint-print==1.0.1
flake8-junit-report
flake8-print
flake8-pyproject
isort
pep8-naming
pytest-dotenv
pytest-mock
typeguard
